<html>
<h1 align="center">
	<style> 
    h1 {  
    color: navajowhite;
    font-variant-caps: all-small-caps;
    font-size: 46px;
}

h3 {  
  color: white;
  font-size: 36px;
}

form {  
  color: purple;
  font-size: 50px;
}

body {  
    background-color:#0071BC ;
  font-size: 50px;
}
form{
  width: 100%;
  padding: 50px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}

</style>
	Curriculum Vitae Parser!
</h1>
<title>Curriculum Vitae Parser!</title>
<body>
  <img src = "D:\Cv_parser\static\cv_resume.jpg"/>
<form class="w3-container" background-color="powderblue" align="center" action="/cvhandler" method="post" enctype="multipart/form-data">
  Select a file: <input align="center" type="file" name="upload" />
  <br>
  <hr>
  <input type="submit" value="Start upload" />
</form>
</body>
</html>